<?php
// +-----------------------------------------------------------------+
// Arquivo Tradução Idioma  Phreedom 
// Generated: 2013-10-22 05:28:46
// Module/Method: phreedom
// ISO Language: pt_br
// Version: 3.6
// +-----------------------------------------------------------------+
// Path: /modules/phreedom/language/pt_br/language.php

define('JS_ERROR','Ocorreram erros durante o processamento de seu formulário!\\nPor favor faça as seguintes correções:\\n\\n');
define('TEXT_GO_NEXT','Pular para a próxima página');
define('TEXT_GO_LAST','Pular para a última página');
define('TEXT_GO_FIRST','Pular para a primeira página');
define('TEXT_GO_PREVIOUS','Pular para a página anterior');
define('TEXT_IMP_ERMSG14','Erro no arquivo de entrada. Encontrados mais de 2 qualificadores de texto. A string que falhou é: ');
define('TEXT_IMP_ERMSG15','O arquivo de importação precisa de um valor índice de referência para processar a informação! Inclua dados e verifique a caixa \\\'Show\\\' para o campo: ');
define('TEXT_IMP_ERMSG13','Ocorreu um erro inesperado no carregamento do arquivo! Nenhum arquivo foi carregado.');
define('TEXT_IMP_ERMSG12','O arquivo exportado não contém nehuma informação!');
define('TEXT_IMP_ERMSG11','O arquivo foi importado com sucesso!');
define('TEXT_IMP_ERMSG10','Ocorreu um erro inesperado no carregamento do arquivo!');
define('TEXT_IMP_ERMSG9',' foi importado com sucesso!');
define('TEXT_IMP_ERMSG5','Erro desconhecido de upload no php, php retornou erro # ');
define('TEXT_IMP_ERMSG6','O arquivo não foi reconhecido pelo servidor como um arquivo de texto.');
define('TEXT_IMP_ERMSG7','O arquivo carregado não contém nenhuma informação!');
define('TEXT_IMP_ERMSG8','O sistema não encontrou um relatório válido para importar no arquivo carregado!');
define('TEXT_IMP_ERMSG4','Não foi selecionado arquivo para upload.');
define('TEXT_IMP_ERMSG2','O tamanho do arquivo excede a diretiva MAX_FILE_SIZE no formulário do sistema.');
define('TEXT_IMP_ERMSG3','O arquivo não foi completamente carregado. Tente novamente.');
define('TEXT_IMP_ERMSG1','O tamanho do arquivo excede a diretiva upload_max_filesize nas configurações do php.ini.');
define('MSG_ERROR_CREATE_MY_FILES','Erro criando o diretório: %s. Provavelmente problema de permissão, verifique o caminho para o diretório de arquivos do servidor web e defina permissão de escrita para o servidor.');
define('MSG_ERROR_CANNOT_WRITE','Não foi possível abrir o arquivo (%s) para leitura/escrita. Verifique suas permissões.');
define('TEXT_SELECT_FILE_TO_ATTACH','Selecione o arquivo a ser anexado:');
define('TEXT_INSTALL_DIR_PRESENT','O diretório /install está presente. Este diretório deve ser excluído ou renomeado para evitar a reinstalação da aplicação.');
define('ERROR_ACCESSING_FILE','Não foi possível abrir o arquivo (%s) para leitura/escrita. Verifique suas permissões.');
define('ERROR_CURRENCY_DELETE_IN_USE','Erro - A moeda padrão não pode ser excluída porque há entradas no diário utilizando esta moeda.');
define('ERROR_CANNOT_DELETE_DEFAULT_CURRENCY','Erro - A moeda padrão não pode ser excluída, por favor altere o padrão para outra moeda antes de excluir.');
define('PB_USE_ACCOUNTING_PERIODS','Usar Períodos Fiscais (field: period)');
define('ERROR_WRONG_LOGIN','Você digitou um nome ou uma senha errados.');
define('TEXT_EMAIL_SUBJECT','Sua solitação de nova senha ');
define('SUCCESS_PASSWORD_SENT','Sucesso: Uma nova Senha foi enviada para seu endereço de email.');
define('ERROR_WRONG_EMAIL','Você entrou um endereço de email errado.');
define('TEXT_ROW_DELETE_ALERT','Tem certeza de que quer excluir esta linha?');
define('TEXT_DELETE_ENTRY','Tem certeza de que quer excluir esta entrada?');
define('TEXT_DELETE_INTRO_USERS','Tem certeza de que quer excluir esta conta de usuário?');
define('ENTRY_DUP_USER_NEW_ERROR','O nome de usuário escolhido já está em uso na Empresa, por favor selecione um nome de usuário diferente.');
define('ENTRY_PASSWORD_NEW_ERROR','Sua Nova Senha deve conter um mínimo de %s caracteres.');
define('ENTRY_PASSWORD_NEW_ERROR_NOT_MATCHING','A Confirmação de Senha deve ser igual a Nova Senha.');
define('TEXT_VERSION_CHECK_NEW_MOD_VER','Há uma nova versão do módulo (%s) disponível. Versão instalada: <b>%s</b> Versão disponível = <b>%s</b>');
define('TEXT_VERSION_CHECK_NEW_VER','Há uma nova versão do sistema disponível. Versão instalada: <b>%s</b> Versão disponível = <b>%s</b>');
define('DEBUG_TRACE_MISSING','Não foi possível localizar o arquivo de rastreio. Certifique-se de capturar um rastreio antes de tentar baixar o arquivo!');
define('GEN_PRICE_SHEET_CURRENCY_NOTE','NOTA: Todos os valores estão em: %s');
define('EMAIL_SEND_SUCCESS','O email foi enviado com sucesso.');
define('EMAIL_SEND_FAILED','O email não foi enviado.');
define('GEN_MSG_COPY_SUCCESS','O usuário foi copiado. Por favor defina a senha e demais propriedades para este novo usuário.');
define('GEN_ERROR_DUPLICATE_ID','Este nome de usuário já está em uso. Por favor selecione um nome diferente.');
define('GEN_MSG_COPY_INTRO','Por favor entre o nome do novo usuário.');
define('TEXT_ENCRYPTION_ENABLED','Chave de Criptografia está Ligada');
define('ERROR_COMPRESSION_FAILED','Compressão de Backup falhou: ');
define('ERROR_CANNOT_CREATE_DIR','Diretório de Backup não pode ser criado em /my_files. Verifique permissões.');
define('ERROR_MODULE_VERSION_TOO_LOW','O módulo que está tentando instalar (%s) exige que o módulo %s esteja no nível %s, e ele está no nível %s.');
define('ERROR_MODULE_NOT_INSTALLED','O módulo que está tentando instalar (%s) exige que o módulo %s esteja instalado. Este módulo não parece estar instalado no sistema.');
define('ERROR_NO_DEFAULT_CURRENCY_DEFINED','Erro: Não há moeda padrão definida. Por favor seleciona em : Empresa -> Adimistração Módulos -> Moedas');
define('ERROR_NO_SEARCH_PERMISSION','Você não tem permissão para ver o resultado desta pesquisa.');
define('ERROR_NO_PERMISSION','Você não tem permissão para realizar a operação requisitada. Por favor contate o administrador para solicitar permissão de acesso.');
define('ERROR_MSG_POST_DATE_NOT_IN_FISCAL_YEAR','A data escolhida está fora dos anos fiscais correntes. Troque a data escolhida ou insira o ano fiscal necessário.');
define('ERROR_MSG_BAD_POST_DATE','Atenção! A data escolhida está fora do Período Fiscal corrente!');
define('ERROR_MSG_ACCT_PERIOD_CHANGE','O Período Fiscal foi automaticamente alterado para: %s');
define('GEN_ERRMSG_NO_DATA','Um campo obrigatório foi deixado em branco. Campo: ');
define('SAFE_MODE_ERROR','Operando em Modo Seguro. O sistema não vai operar apropriadamente se o PHP está em Modo Seguro!)');
define('LOAD_CONFIG_ERROR','Ocorreu um erro ao ler a informação de configuração.<br />O sistema foi capaz de connectar com a base de dados mas não encontrou a tabela de configuração. Provavelmente está perdida! Opções incluem excluir /includes/configure.php e reinstalar and re-installing (para novas instalações) ou restaurar as tabelas da base de dados (database crash).');
define('TEXT_NO_DATA','A tabela não contém nenhuma informaça!');
define('GEN_CALENDAR_FORMAT_ERROR','Um formato de data submetido está errado, por favor verifique todas as suas datas! Recebido: %s. (Formato Data: %s) Por favor verifique se o seu SEPARADOR é consistente com o calendário: %s - gen_db_date');
define('GEN_MODULE_UPDATE_SUCCESS','Atualização módulo %s para a versão %s realizada com sucesso');
define('DB_ERROR_NOT_CONNECTED','Base Dados Erro: Não foi possível conectar com a base de dados!');
define('TEXT_SAT','S');
define('TEXT_FRI','S');
define('TEXT_WED','Q');
define('TEXT_THU','Q');
define('TEXT_TUE','T');
define('TEXT_MON','S');
define('TEXT_SUN','D');
define('TEXT_NOV','Nov');
define('TEXT_DEC','Dez');
define('TEXT_OCT','Out');
define('TEXT_AUG','Ago');
define('TEXT_SEP','Set');
define('TEXT_JUL','Jul');
define('TEXT_MAY','Mai');
define('TEXT_JUN','Jun');
define('TEXT_APR','Abr');
define('TEXT_FEB','Fev');
define('TEXT_MAR','Mar');
define('TEXT_JAN','Jan');
define('TEXT_YTD','Este Ano até a Data');
define('TEXT_CUR_PERIOD','Período Corrente');
define('TEXT_QTD','Este Quadrimestre até a Data');
define('TEXT_YEAR','Este Ano');
define('TEXT_QUARTER','Este Quadrimestre');
define('TEXT_MTD','Esta Mês até a Data');
define('TEXT_MONTH','Este Mês');
define('TEXT_WEEK','Esta Semana');
define('TEXT_WTD','Esta Semana até a Data');
define('TEXT_TODAY','Hoje');
define('TEXT_RANGE','Intervalo');
define('PB_PF_YES_SKIP_NO','Yes, blank No');
define('TEXT_ALL','Todos');
define('TEXT_YES','Sim');
define('TEXT_WIDTH','Largura');
define('TEXT_XML','XML');
define('TEXT_WEIGHT','Peso');
define('TEXT_VIEW_SHIP_LOG','Ver Log Envio');
define('TEXT_VERTICAL','Vertical');
define('TEXT_VIEW','Ver');
define('TEXT_VERSION','Versão');
define('TEXT_UTILITIES','Utilitários');
define('TEXT_VALUE','Valor');
define('TEXT_USERS','usuários');
define('TEXT_USED','Utilizado');
define('TEXT_URL','URL');
define('GEN_USERNAME','Nome Usuário');
define('TEXT_UPDATE','Atualizar');
define('TEXT_UP','Para CIma');
define('TEXT_UNPRINTED','Não Impresso');
define('TEXT_UNIT_PRICE','Preço Unitário');
define('TEXT_UNCHECKED','Desmarcado');
define('TEXT_TYPE','Tipo');
define('TEXT_TRUNC','Truncar Descrições Longas');
define('TEXT_TRUE','Verdadeiro');
define('TEXT_TRUNCATE','Truncar');
define('TEXT_TRIM','Trim');
define('TEXT_TRANSACTION_DATE','Data Transação');
define('TEXT_TRANSACTION_TYPE','Tipo Transação');
define('TEXT_TOTAL','Total');
define('TEXT_TOP','Superior');
define('TEXT_TOOLS','Ferramentas');
define('TEXT_TO','Para');
define('TEXT_TOGGLE','Alterar Situação');
define('TEXT_TITLE','Título');
define('TEXT_TEST','Teste');
define('TEXT_TIME','Hora');
define('TEXT_TABLE','Tabela');
define('TEXT_SYSTEM','Sistema');
define('TEXT_SUCCESS','Sucesso');
define('TEXT_SUBMIT','Submeter');
define('TEXT_STDCOLOR','Cor Padrão');
define('GEN_STORE_ID','ID Depósito');
define('TEXT_STATUS','Situação');
define('TEXT_START_DATE','Data Inicial');
define('TEXT_SORT_ORDER','Ordem');
define('TEXT_SOURCE','Fonte');
define('TEXT_SORT','Ordenar');
define('TEXT_SKU','SKU');
define('TEXT_SIZE','Tamanho');
define('TEXT_SHOW_INACTIVE','Mostrar Inativos');
define('TEXT_SLCTFIELD','Selecione um campo...');
define('TEXT_SEQ','Sequência');
define('TEXT_SHOW_NO_LIMIT',' (0 para ilimitado) ');
define('TEXT_SGL_PREC','Precisão Simples');
define('TEXT_SHOW','Mostrar');
define('TEXT_SHIP_ALL','`Preencher SO');
define('TEXT_SHIP','Envio');
define('TEXT_SHIPPING','Envio');
define('TEXT_SERVICE_NAME','Nome Serviço');
define('TEXT_SEQUENCE','Sequência');
define('TEXT_SERIAL_NUMBER','Número Serial');
define('TEXT_SENDER_NAME','Nome Remetente: ');
define('TEXT_SEPARATOR','Separador');
define('TEXT_SELECT_ROLE','Selecionar Direito');
define('TEXT_SEND','Enviar');
define('TEXT_SECURITY_SETTINGS','Configurações Segurança');
define('TEXT_SELECT','Selecionar');
define('TEXT_SECURITY','Segurança');
define('TEXT_SEARCH','Procurar');
define('TEXT_SAVE_AS','Salvar Como');
define('TEXT_SAVE','Salvar');
define('ORD_SALES_TAX','Imposto Vendas');
define('TEXT_ROLE_NAME','Título Direito');
define('TEXT_RIGHT','Direita');
define('TEXT_REVISE','Revisar');
define('TEXT_RESULTS','Resultados');
define('TEXT_RESULT_PAGE','Página %s de %d');
define('TEXT_RESET','Resetar');
define('TEXT_REPORTS','Relatórios');
define('TEXT_REPLACE','Substituir');
define('TEXT_REPORT','Relatório');
define('TEXT_RENAME','Renomear');
define('TEXT_REMOVE','Remover');
define('TEXT_RECUR','Recur');
define('TEXT_REFERENCE','Referência');
define('TEXT_RECEIPTS','Recibos');
define('TEXT_RECEPIENT_NAME','Nome Recebedor: ');
define('TEXT_RECEIVE_ALL','Receber PO');
define('TEXT_RECEIVE','Receber');
define('TEXT_READ_ONLY','Somente Leitura');
define('TEXT_PURCHASE','Compras');
define('TEXT_QUANTITY','Quantidade');
define('TEXT_PURCH_ORDER','Ordens de Compra');
define('ORD_PURCHASE_TAX','Imposto Compra');
define('GEN_PRIMARY_NAME','Nome/Empresa');
define('TEXT_PO_NUMBER','PO #');
define('TEXT_PROPERTIES','Propriedades');
define('TEXT_PROFILE','Perfil');
define('TEXT_PROJECT','Projeto');
define('TEXT_PRINTED','Impresso');
define('TEXT_PROCESSING','Processando');
define('TEXT_PRICE_MANAGER','Tabelas Preço');
define('TEXT_PRINT','Imprimir');
define('TEXT_PREFERENCES','Preferências');
define('TEXT_PRICE','Preço');
define('TEXT_POST_DATE','Data Envio');
define('TEXT_PLEASE_WAIT','Por favor aguarde');
define('TEXT_PERIOD','Período');
define('TEXT_PAYMENTS','Pagamentos');
define('TEXT_PAYMENT_METHOD','Método Pagamento');
define('TEXT_PAYMENT','Pagamento');
define('TEXT_PASSWORD','Senha');
define('TEXT_PAY','Pagar');
define('GL_OUT_OF_BALANCE','Sem Saldo:');
define('TEXT_PAGE','Página');
define('TEXT_PAID','Pago');
define('TEXT_NUM_REQUIRED','# Necessário');
define('TEXT_ORDER','Ordem');
define('TEXT_OPTIONS','Opções');
define('TEXT_OPEN','Abrir');
define('TEXT_OF','de');
define('TEXT_NUM_AVAILABLE','# Disponível');
define('TEXT_NOTES','Notas');
define('TEXT_NEW','Novo');
define('TEXT_NOT_EQUAL','Diferente de');
define('TEXT_NOTE','Nota:');
define('TEXT_NONE','Nenhum');
define('TEXT_NOT_USED','Não utilizado');
define('TEXT_NO_DOCUMENTS','Não foram encontrados documentos!');
define('ACT_NO_RESULTS','Não foram encontrados resultados!');
define('TEXT_NO','Não');
define('TEXT_MOVE_RIGHT','Mover Para Direita');
define('TEXT_MOVE_UP','Mover Para Cima');
define('TEXT_NEXT','Próximo');
define('TEXT_NA','N/A');
define('TEXT_MOVE_LEFT','Mover Para Esquerda');
define('TEXT_MOVE','Mover');
define('TEXT_MOVE_DOWN','Mover Para Baixo');
define('TEXT_MODULE_STATS','Estatísticas de Módulo');
define('TEXT_MODULE','Módulo');
define('TEXT_MISC','Miscelânea');
define('TEXT_MESSAGE_BODY','Mensagem: ');
define('TEXT_MESSAGE_SUBJECT','Assunto: ');
define('TEXT_METHODS','Metódos');
define('TEXT_MARGIN','Margem');
define('TEXT_LEVEL','Nível');
define('TEXT_LETTERS','Cartas');
define('TEXT_LENGTH','Comprimento');
define('TEXT_LESS_THAN','Menos que');
define('TEXT_IN_LIST','Em Lista (csv)');
define('TEXT_ITEM','Item');
define('TEXT_LEFT','Esquerda');
define('TEXT_ITEMS','Itens');
define('TEXT_INVOICES','Faturas');
define('TEXT_INSERT','Inserir');
define('TEXT_INSTALL','Instalar');
define('TEXT_INVOICE','Fatura');
define('TEXT_INACTIVE','Inativo');
define('TEXT_INFO','Info');
define('TEXT_IMPORT','Importar');
define('TEXT_HORIZONTAL','Horizontal');
define('TEXT_HISTORY','História');
define('TEXT_HOME','Home');
define('TEXT_HIDE','Esconder');
define('TEXT_HERE','aqui');
define('TEXT_HEIGHT','Altura');
define('TEXT_HELP','Ajuda');
define('TEXT_HEADING','Cabeçalho');
define('TEXT_GROUPS','Grupos');
define('TEXT_GL_ACCOUNT','Conta Contábil');
define('TEXT_GREATER_THAN','Maior que');
define('TEXT_GROUP','Grupo');
define('TEXT_GENERAL','Geral');
define('TEXT_GET_RATES','Pegar Cotações');
define('TEXT_FROM','De');
define('TEXT_FULL','Cheio');
define('TEXT_FORM','Formulário');
define('TEXT_FORMS','Formulários');
define('TEXT_FLDNAME','Nome Campo');
define('TEXT_FONT','Fonte');
define('TEXT_FIND','Encontrar ...');
define('TEXT_FINISH','Fim');
define('TEXT_FILTERS','Filtros:');
define('TEXT_FILTER','Filtro');
define('TEXT_FILL','Preencher');
define('TEXT_FILL_ALL_LEVELS','Preencher tudo até o nível');
define('TEXT_FILE_UPLOAD','Upload Arquivo');
define('TEXT_FIELDS','Campos');
define('TEXT_FILENAME','Nome Arquivo');
define('TEXT_FIELD','Campo');
define('TEXT_FIELD_REQUIRED','&nbsp;<span class=\"fieldRequired\">*</span>');
define('TEXT_FALSE','Falso');
define('TEXT_EXPORT_CSV','Exportar CSV');
define('TEXT_EXPORT_PDF','Exportar PDF');
define('TEXT_EXCHANGE_RATE','Data Troca');
define('TEXT_EXPAND','Expandir');
define('TEXT_EXPAND_ALL','Expandir Todos');
define('TEXT_EXPORT','Exportar');
define('TEXT_EQUAL','Igual A');
define('TEXT_ESTIMATE','Estimativa');
define('TEXT_END_DATE','Data Final');
define('TEXT_ENTER_NEW','Entrar Novo ...');
define('TEXT_ERROR','Erro');
define('TEXT_ADMIN_EMAIL','Email Endereço: ');
define('TEXT_EMAIL','Email: ');
define('GEN_EMAIL','Email');
define('TEXT_DOWNLOAD_ATTACHMENT','Download Anexo');
define('TEXT_EDIT','Editar');
define('TEXT_DOWNLOAD','Download');
define('TEXT_DOWN','Para Baixo');
define('TEXT_DBL_PREC','Precisão Dupla');
define('TEXT_DISPLAY_NUMBER','Mostrando <b>%d</b> a <b>%d</b> (de <b>%d</b>) ');
define('JS_CTL_PANEL_DELETE_BOX','Você tem certeza de que quer excluir esta caixa?');
define('GEN_DISPLAY_NAME','Nome Visualização');
define('TEXT_DISCOUNT','Desconto');
define('TEXT_DETAILS','Detalhes');
define('TEXT_DESC','Desc');
define('TEXT_DEPARTMENT','Departamento');
define('TEXT_DESCRIPTION','Descrição');
define('INV_ENTRY_ITEM_TAXABLE','Imposto Padrão Vendas');
define('TEXT_DEFAULT','Padrão');
define('TEXT_DEFAULT_PRICE_SHEET','Tabela Padrão Preços');
define('TEXT_DEBIT_AMOUNT','Valor Débito');
define('TEXT_DELETE','Excluir');
define('RW_RPT_DATERANGE','Intervalo Data');
define('TEXT_CUSTOM','Customizar');
define('TEXT_DATE','Data');
define('TEXT_CURRENCY','Moeda');
define('TEXT_CURRENT','Atual');
define('TEXT_CUSTCOLOR','Cor Customizada (Intervalo 0-255)');
define('TEXT_CSV','CSV');
define('TEXT_CREDIT_AMOUNT','Valor Crédito');
define('TEXT_CRITERIA','Critério');
define('TEXT_CONTINUE','Continuar');
define('TEXT_CONFIRM_PASSWORD','Confirmar Senha');
define('TEXT_COPYRIGHT','Copyright');
define('TEXT_COPY_TO','Copiar Para');
define('TEXT_COPY','Copia');
define('TEXT_CONTAINS','Contém');
define('TEXT_COLUMN','Coluna');
define('TEXT_PGCOYNM','Nome Empresa');
define('TEXT_COLOR','Cor');
define('TEXT_COLLAPSE','Contrair');
define('TEXT_COLLAPSE_ALL','Contrair Todos');
define('TEXT_CLOSE','Fechar');
define('TEXT_CLOSED','Fechado');
define('TEXT_CHECKED','Verificado');
define('TEXT_CLEAR','Limpar');
define('TEXT_CHANGE','Alterar');
define('TEXT_CAUTION','Atenção');
define('TEXT_CENTER','Centro');
define('TEXT_CARRIER','Transportador');
define('TEXT_CATEGORY_NAME','Nome Categoria');
define('TEXT_CANCEL','Cancelar');
define('TEXT_BRANCH','Marca');
define('TEXT_BREAK','Parar');
define('TEXT_BOTTOM','Inferior');
define('TEXT_BALANCE','Saldo');
define('TEXT_BACK','Voltar');
define('TEXT_ATTACHMENTS','Anexos');
define('TEXT_AVAILABLE_MODULES','Módulos Disponíveis');
define('TEXT_ASC','Asc');
define('TEXT_AND','e');
define('TEXT_APPLY','Aplicar');
define('TEXT_AMOUNT','Valor');
define('TEXT_ALL_USERS','Permitir Todos os Usuários');
define('TEXT_ALL_GROUPS','Permitir Todos os Grupos');
define('TEXT_ALIGN','Alinhar');
define('TEXT_ADD','Inserir');
define('TEXT_ADJUSTMENT','Ajuste');
define('TEXT_ACTION','Ação');
define('TEXT_ACCT_DESCRIPTION','Descrição Conta');
define('TEXT_ACTIVE','Ativa');
define('TEXT_ACCOUNTING_PERIOD','Período Conta');
define('TEXT_ACCOUNT_TYPE','Tipo Conta');
define('GEN_HEADING_PLEASE_SELECT','Por favor selecione ...');
define('HEADING_TITLE_USER_INFORMATION','Informação Usuário');
define('HEADING_TITLE_ROLE_DETAIL','Informação Detalhada de Direitos');
define('CP_CHANGE_PROFILE','Á Inserir Itens Dashboard neste Menu ...');
define('CP_ADD_REMOVE_BOXES','Inserir/Remover Caixas Dashboard');
define('HEADING_TITLE_SEARCH_DETAIL','Procurar: ');
define('TEXT_INFO_SEARCH_PERIOD_FILTER','Período Fiscal: ');
define('CHARSET','UTF-8');
define('HTML_PARAMS','lang=\"pt-BR\" xml:lang=\"pt-BR\"');
define('TEXT_PHREEDOM_INFO','EDS Brasil Business Solutions');
define('TITLE','EDS Brasil ERP');
define('LANGUAGE','Portugues (BR)');
define('JS_CTL_PANEL_DELETE_IDX','Você tem certeza de que quer excluir este index?');
define('GEN_LOG_USER','Usuário administrador (%s)');
define('AUDIT_LOG_REMOVE_SUCCESS','Módulo não instalado:');
define('GEN_LOG_USER_ADD','Usuário manutenção - %s');
define('GEN_DB_DATA_BACKUP','Base de Dados de Backup da Empresa');
define('GEN_LOG_PERIOD_CHANGE','Período Fiscal - Alterar');
define('GEN_LOG_INSTALL_SUCCESS','Módulo %s: ');
define('TEXT_PRODUCT_DEFAULT','Produto Padrão');

?>
